{
  "name": "Syringe.js",
  "version": "0.3.0",
  "description": "Injects additional CSS at runtime",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/noeldelgado/Syringe.git"
  },
  "keywords": [
    "injection",
    "css"
  ],
  "author": "Noel Delgado (pixelia.me@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noeldelgado/Syringe/issues"
  },
  "homepage": "https://github.com/noeldelgado/Syringe",
  "dependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^0.4.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-mocha-phantomjs": "^0.4.3"
  }
}
