{
  "name": "syringe.js",
  "version": "0.3.6",
  "description": "Injects additional CSS at runtime",
  "main": "dist/syringe.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/noeldelgado/Syringe.js.git"
  },
  "keywords": [
    "injection",
    "css"
  ],
  "author": "Noel Delgado (pixelia.me@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noeldelgado/Syringe.js/issues"
  },
  "homepage": "https://github.com/noeldelgado/Syringe.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^2.1.1",
    "grunt": "^0.4.4",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-phantomjs": "^0.4.3",
    "load-grunt-tasks": "^0.4.0",
    "mocha": "^2.2.1"
  },
  "scripts": {
    "test": "grunt test"
  }
}
